spring.application.name=config-service
server.port=9999
spring.cloud.config.server.git.default-label=master
#spring.cloud.config.server.git.uri=file:///C:/Users/naitmaamar/Desktop/Projet_Java/bankAccountApp/config-repo
spring.cloud.config.server.git.uri=https://github.com/NassMaster1/bank-account-config-repo


